/* google fonts import*/
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat:wght@500&display=swap');
/* body styling*/
* {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
}
body {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
}
/* header styling*/
li, a, button {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #1b0b54;
    text-decoration: none;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:10px 20%;
}
.logo {
    cursor: pointer;
}
/* navigation links*/
.nav-links {
    list-style: none;
}
.nav-links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav-links li a {
    transition:all 0.3s ease 0s;
}

.nav-links li a:hover {
    color:blue;
}
.active {
    border-bottom: 1px solid #1b0b54;
}
.checkbtn {
    font-size: 30px;
    color: #1b0b54;
    float: right;
    line-height: 80px;
    display:none;
}
#check {
    display:none;
}
.visually-hidden {
    border:0;
    padding: 0;
    margin: 0;
    position: absolute !important;
    height:1px;
    width: 1px;
    overflow: hidden;
    clip: rect (1px, 1px, 1px,1px);
    clip-path: inset(50%);
    white-space: nowrap;
}
/* cta button */

/* ----------------------------- Media Queries ---------------------------------- */


@media (max-width: 900px) {
    /*nav bar*/
    .checkbtn {
        display:block
    }
    .nav-links{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #f96700;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        z-index: 1000;
    }
    .nav-links li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    .nav-links li a {
        font-size: 20px;
    }
    a:hover, .active {
        background: none;
        color:#fff;
    }
    .header-cta {
        display: none;
    }
    /* ss live page */
    .ss-live-row {
        flex-direction: column;
    }
    #check:checked ~ ul {
        left:0;
    }

    
}

@media (max-width: 600px) {
    * {
       width:100%; 
       align-items: center;
    }
    .blog-container {
        width: 90%;
        grid-template-columns: 1fr;
    }
    .blog-img {
        height:auto;
    }
    .contact {
        padding:50px;
    }
    .contact-container {
        flex-direction: column;
        width:auto;
    }
}
